<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <title>옷 치수 입력</title>
    <style>
        body {
            font-family: 'Noto Serif KR', serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #333333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 20px;
            color: #666666;
            font-weight: bold;
        }

        select,
        input[type="number"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .bg3 {
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/1478477/pexels-photo-1478477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script>
        function toggleSizeInputs() {
            var clothingType = document.getElementById('clothing-type').value;
            var outerTopSizes = document.getElementById('outer-top-sizes');
            var bottomSkirtSizes = document.getElementById('bottom-skirt-sizes');

            // 모든 치수 입력 필드를 숨김
            outerTopSizes.style.display = 'none';
            bottomSkirtSizes.style.display = 'none';

            if (clothingType === 'outer' || clothingType === 'top') {
                outerTopSizes.style.display = 'block';
            } else if (clothingType === 'bottom' || clothingType === 'skirt') {
                bottomSkirtSizes.style.display = 'block';
            }
        }
    </script>
</head>
<body class="bg3">
    <div class="container">
        <div class="form-container">
            <h2>옷 치수 입력</h2>
            <form method="post">
                {% csrf_token %}
                <label for="clothing-type">옷의 종류:</label>
                <select name="clothing-type" id="clothing-type" onchange="toggleSizeInputs()">
                    <option value="outer">아우터</option>
                    <option value="top">상의</option>
                    <option value="bottom">바지</option>
                    <option value="skirt">치마</option>
                </select>

                <div id="size-inputs">
                    <div id="outer-top-sizes" style="display: none;">
                        <label for="shoulder">어깨너비 (cm):</label>
                        <input type="number"  min="0" max="200" name="shoulder" id="shoulder">
                        <label for="chest">가슴단면 (cm):</label>
                        <input type="number"  min="0" max="200" name="chest" id="chest">
                        <label for="total-length">총장 (cm):</label>
                        <input type="number"  min="0" max="200" name="total-length" id="total-length">
                        <label for="sleeve">소매길이 (cm):</label>
                        <input type="number"   min="0" max="200" name="sleeve" id="sleeve">
                    </div>
                    <div id="bottom-skirt-sizes" style="display: none;">
                        <label for="waist">허리단면 (cm):</label>
                        <input type="number"  min="0" max="200" name="waist" id="waist">
                        <label for="hip">엉덩이단면 (cm):</label>
                        <input type="number"  min="0" max="200" name="hip" id="hip">
                        <label for="bottom-length">밑단단면 (cm):</label>
                        <input type="number"   min="0" max="200"name="bottom-length" id="bottom-length">
                        <label for="thigh">허벅지단면 (cm):</label>
                        <input type="number"  min="0" max="200" name="thigh" id="thigh">
                    </div>
                </div>

                <button type="submit">추천 받기</button>
            </form>
        </div>
    </div>
    <div>
        <footer class="w3-container w3-black w3-padding-16" style="text-align: center; background-color: #4c4a4900; position: fixed; bottom: 0; left: 0; width: 100%;">
            <p class="w3-center" style="font-weight: bold;"> © 2023 I-Fit. Powered by Django</a></p>
        </footer>
    </div>
</body>

</html>
